<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Hj-2e-dUm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-Vv-wv7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="WGm-ln-mMd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGm-ln-mMd" id="NJV-gg-S4E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-Tj-v1B" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-5M-ZzJ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WHw-8Z-PyR"/>
                                                        <constraint firstAttribute="height" constant="44" id="cty-hr-ilA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-QX-ss8" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="1039" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ejF-Tj-v1B" secondAttribute="bottom" constant="4" id="4CL-qB-Da2"/>
                                                <constraint firstAttribute="trailing" secondItem="ejF-Tj-v1B" secondAttribute="trailing" constant="16" id="IDc-Xk-u4b"/>
                                                <constraint firstItem="Sup-5M-ZzJ" firstAttribute="top" secondItem="ejF-Tj-v1B" secondAttribute="top" id="PHg-DU-Af0"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="top" secondItem="NJV-gg-S4E" secondAttribute="top" constant="4" id="XDl-KA-cod"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="leading" secondItem="NJV-gg-S4E" secondAttribute="leading" constant="16" id="Yng-Rj-MX5"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="bottom" secondItem="ZMp-QX-ss8" secondAttribute="bottom" constant="8" id="hHt-qV-Tbb"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMp-QX-ss8" secondAttribute="trailing" constant="8" id="hxv-9N-kK2"/>
                                                <constraint firstItem="ZMp-QX-ss8" firstAttribute="leading" secondItem="ejF-Tj-v1B" secondAttribute="leading" constant="8" id="mc2-1n-eOW"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="trailing" secondItem="Sup-5M-ZzJ" secondAttribute="trailing" id="vQk-8j-gMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ejF-Tj-v1B" id="hT1-xX-I1G"/>
                                            <outlet property="dateLabel" destination="ZMp-QX-ss8" id="vFU-sl-B2t"/>
                                            <outlet property="likeButton" destination="Sup-5M-ZzJ" id="isr-vk-f1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fSk-gS-rRD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1x-LV-wI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H0h-Vv-wv7" secondAttribute="bottom" id="5Ww-tN-OkK"/>
                            <constraint firstAttribute="trailing" secondItem="H0h-Vv-wv7" secondAttribute="trailing" id="Vaa-8H-Aqc"/>
                            <constraint firstItem="H0h-Vv-wv7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kit-a3-GAE"/>
                            <constraint firstItem="H0h-Vv-wv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rog-y0-W4w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yP7-cr-sSF"/>
                    <navigationItem key="navigationItem" id="Lqn-9F-J8i"/>
                    <connections>
                        <outlet property="tableView" destination="H0h-Vv-wv7" id="utN-oY-57P"/>
                        <segue destination="Xxg-48-mM8" kind="presentation" identifier="ShowSingleImage" id="Ijm-Ku-4Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4746" y="-1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uPv-4w-daG">
            <objects>
                <tabBarController id="8Hj-2e-dUm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyB-Bp-5l9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Big-SQ-Y32" kind="relationship" relationship="viewControllers" id="HjX-m9-Whi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RFB-MD-Bg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i6-4d-GJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6040" y="-526"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fRt-oT-fmK">
            <objects>
                <viewController title="Profile" id="Big-SQ-Y32" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-by-Evb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Yj-vRj" userLabel="Profile Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IHc-Qh-BRd"/>
                                    <constraint firstAttribute="height" constant="70" id="YfV-rJ-i5t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-Jf-bCr" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-Nu-ysM" userLabel="Login Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-Bh-vt6" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-xH-M1r" userLabel="Logout Button">
                                <rect key="frame" x="329" y="107" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dvJ-Ra-NFs" userLabel="height = 44"/>
                                    <constraint firstAttribute="width" constant="48" id="oAP-sU-dc8" userLabel="width = 44"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="Big-SQ-Y32" eventType="touchUpInside" id="FqT-hE-eXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOQ-u9-ScD"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jdk-Bh-vt6" firstAttribute="leading" secondItem="K9Z-Jf-bCr" secondAttribute="leading" id="3Xn-1p-pPT"/>
                            <constraint firstItem="K9Z-Jf-bCr" firstAttribute="top" secondItem="Cof-Yj-vRj" secondAttribute="bottom" constant="8" id="8AX-45-qYg"/>
                            <constraint firstItem="Fla-xH-M1r" firstAttribute="centerY" secondItem="Cof-Yj-vRj" secondAttribute="centerY" id="Fj5-Jg-1Cg"/>
                            <constraint firstItem="UWs-Nu-ysM" firstAttribute="trailing" secondItem="K9Z-Jf-bCr" secondAttribute="trailing" id="GlE-M4-2Ci"/>
                            <constraint firstItem="Cof-Yj-vRj" firstAttribute="top" secondItem="lOQ-u9-ScD" secondAttribute="top" constant="32" id="Lu2-JH-ONf"/>
                            <constraint firstItem="lOQ-u9-ScD" firstAttribute="trailing" secondItem="Fla-xH-M1r" secondAttribute="trailing" constant="16" id="NPP-00-mzo"/>
                            <constraint firstItem="Cof-Yj-vRj" firstAttribute="leading" secondItem="lOQ-u9-ScD" secondAttribute="leading" constant="16" id="Rn0-or-wvA"/>
                            <constraint firstItem="jdk-Bh-vt6" firstAttribute="top" secondItem="UWs-Nu-ysM" secondAttribute="bottom" constant="8" id="T8w-cV-YSh"/>
                            <constraint firstItem="lOQ-u9-ScD" firstAttribute="trailing" secondItem="K9Z-Jf-bCr" secondAttribute="trailing" constant="16" id="aI5-oq-kEZ"/>
                            <constraint firstItem="UWs-Nu-ysM" firstAttribute="top" secondItem="K9Z-Jf-bCr" secondAttribute="bottom" constant="8" id="jbM-tt-fII"/>
                            <constraint firstItem="UWs-Nu-ysM" firstAttribute="leading" secondItem="K9Z-Jf-bCr" secondAttribute="leading" id="jhN-MW-OFp"/>
                            <constraint firstItem="jdk-Bh-vt6" firstAttribute="trailing" secondItem="K9Z-Jf-bCr" secondAttribute="trailing" id="r9H-WW-mDH"/>
                            <constraint firstItem="K9Z-Jf-bCr" firstAttribute="leading" secondItem="Cof-Yj-vRj" secondAttribute="leading" id="vWk-UI-fmQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ORd-8f-zpd"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jdk-Bh-vt6" id="bvy-4J-L5K"/>
                        <outlet property="loginLabel" destination="UWs-Nu-ysM" id="ZJV-Jk-FWe"/>
                        <outlet property="logoutButton" destination="Fla-xH-M1r" id="LlB-OY-xJC"/>
                        <outlet property="nameLabel" destination="K9Z-Jf-bCr" id="0OG-MK-fBw"/>
                        <outlet property="profileImage" destination="Cof-Yj-vRj" id="zyz-cr-GrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-sV-djY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4795" y="-103"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="DJw-Lk-TeN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xxg-48-mM8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOp-93-ywU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-gA-KGG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-oz-lrG">
                                <rect key="frame" x="42" y="72" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Xxg-48-mM8" eventType="touchUpInside" id="xEI-AD-tq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0d-KO-fke"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAE-gA-KGG" secondAttribute="trailing" id="2AF-PT-vim"/>
                            <constraint firstItem="LAE-gA-KGG" firstAttribute="leading" secondItem="wOp-93-ywU" secondAttribute="leading" id="Aq6-Qc-hr9"/>
                            <constraint firstAttribute="bottom" secondItem="LAE-gA-KGG" secondAttribute="bottom" id="dOz-ig-aa2"/>
                            <constraint firstItem="LAE-gA-KGG" firstAttribute="top" secondItem="wOp-93-ywU" secondAttribute="top" id="j1L-qh-pra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tG7-Be-8pX"/>
                    <connections>
                        <outlet property="imageView" destination="LAE-gA-KGG" id="ye9-Qo-NiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM3-Ez-1MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3563" y="-1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="profileImage" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
