<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FG-LR-GIK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-Vv-wv7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" id="WGm-ln-mMd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGm-ln-mMd" id="NJV-gg-S4E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-Tj-v1B" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="357" height="255"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-5M-ZzJ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WHw-8Z-PyR"/>
                                                        <constraint firstAttribute="height" constant="44" id="cty-hr-ilA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-QX-ss8" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="1039" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ejF-Tj-v1B" secondAttribute="bottom" constant="4" id="4CL-qB-Da2"/>
                                                <constraint firstAttribute="trailing" secondItem="ejF-Tj-v1B" secondAttribute="trailing" constant="16" id="IDc-Xk-u4b"/>
                                                <constraint firstItem="Sup-5M-ZzJ" firstAttribute="top" secondItem="ejF-Tj-v1B" secondAttribute="top" id="PHg-DU-Af0"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="top" secondItem="NJV-gg-S4E" secondAttribute="top" constant="4" id="XDl-KA-cod"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="leading" secondItem="NJV-gg-S4E" secondAttribute="leading" constant="16" id="Yng-Rj-MX5"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="bottom" secondItem="ZMp-QX-ss8" secondAttribute="bottom" constant="8" id="hHt-qV-Tbb"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZMp-QX-ss8" secondAttribute="trailing" constant="8" id="hxv-9N-kK2"/>
                                                <constraint firstItem="ZMp-QX-ss8" firstAttribute="leading" secondItem="ejF-Tj-v1B" secondAttribute="leading" constant="8" id="mc2-1n-eOW"/>
                                                <constraint firstItem="ejF-Tj-v1B" firstAttribute="trailing" secondItem="Sup-5M-ZzJ" secondAttribute="trailing" id="vQk-8j-gMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ejF-Tj-v1B" id="hT1-xX-I1G"/>
                                            <outlet property="dateLabel" destination="ZMp-QX-ss8" id="vFU-sl-B2t"/>
                                            <outlet property="likeButton" destination="Sup-5M-ZzJ" id="isr-vk-f1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fSk-gS-rRD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j1x-LV-wI0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H0h-Vv-wv7" secondAttribute="bottom" id="5Ww-tN-OkK"/>
                            <constraint firstAttribute="trailing" secondItem="H0h-Vv-wv7" secondAttribute="trailing" id="Vaa-8H-Aqc"/>
                            <constraint firstItem="H0h-Vv-wv7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kit-a3-GAE"/>
                            <constraint firstItem="H0h-Vv-wv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rog-y0-W4w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yP7-cr-sSF"/>
                    <navigationItem key="navigationItem" id="Lqn-9F-J8i"/>
                    <connections>
                        <outlet property="tableView" destination="H0h-Vv-wv7" id="utN-oY-57P"/>
                        <segue destination="Xxg-48-mM8" kind="presentation" identifier="ShowSingleImage" id="Ijm-Ku-4Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="-1563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uPv-4w-daG">
            <objects>
                <tabBarController id="8Hj-2e-dUm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YyB-Bp-5l9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RFB-MD-Bg4"/>
                        <segue destination="Big-SQ-Y32" kind="relationship" relationship="viewControllers" id="IIu-ya-fnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i6-4d-GJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6215" y="-1186"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fRt-oT-fmK">
            <objects>
                <viewController title="Profile" id="Big-SQ-Y32" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-by-Evb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lOQ-u9-ScD"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="ORd-8f-zpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-sV-djY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4796" y="-635"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="DJw-Lk-TeN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xxg-48-mM8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOp-93-ywU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-v2-QOQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-gA-KGG">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="PYb-QL-5g6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rWA-gY-0P9"/>
                                <connections>
                                    <outlet property="delegate" destination="Xxg-48-mM8" id="4Ew-n2-bXe"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-oz-lrG">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AaA-Qg-JpI" userLabel="width = 48"/>
                                    <constraint firstAttribute="height" constant="24" id="JKq-ky-bcY" userLabel="height = 48"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Xxg-48-mM8" eventType="touchUpInside" id="xEI-AD-tq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h69-ua-T9H">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JkN-Qz-Of4" userLabel="width = 50"/>
                                    <constraint firstAttribute="height" constant="50" id="sNm-DV-eti" userLabel="height = 50"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Xxg-48-mM8" eventType="touchUpInside" id="imc-ac-nax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0d-KO-fke"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MrA-v2-QOQ" secondAttribute="bottom" id="4b5-II-C5L"/>
                            <constraint firstItem="a0d-KO-fke" firstAttribute="bottom" secondItem="h69-ua-T9H" secondAttribute="bottom" constant="51" id="5GU-AL-7FR"/>
                            <constraint firstItem="vbZ-oz-lrG" firstAttribute="leading" secondItem="a0d-KO-fke" secondAttribute="leading" constant="8" id="JWx-Zu-fbY"/>
                            <constraint firstItem="MrA-v2-QOQ" firstAttribute="top" secondItem="wOp-93-ywU" secondAttribute="top" id="OSd-8V-R6Y"/>
                            <constraint firstItem="vbZ-oz-lrG" firstAttribute="top" secondItem="a0d-KO-fke" secondAttribute="top" constant="8" id="cu0-hI-xT8"/>
                            <constraint firstItem="MrA-v2-QOQ" firstAttribute="leading" secondItem="a0d-KO-fke" secondAttribute="leading" id="eMl-Nx-gJs"/>
                            <constraint firstItem="h69-ua-T9H" firstAttribute="centerX" secondItem="wOp-93-ywU" secondAttribute="centerX" id="kw6-OI-7wR"/>
                            <constraint firstItem="MrA-v2-QOQ" firstAttribute="trailing" secondItem="a0d-KO-fke" secondAttribute="trailing" id="uII-KV-BHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tG7-Be-8pX"/>
                    <connections>
                        <outlet property="imageView" destination="LAE-gA-KGG" id="ye9-Qo-NiP"/>
                        <outlet property="scrollView" destination="MrA-v2-QOQ" id="vUx-oL-5QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM3-Ez-1MO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3379" y="-1563"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="M3V-yQ-3Vc">
            <objects>
                <viewController id="PSA-v8-tCx" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aby-9H-WQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wjt-T0-g6X"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDz-gb-mIm"/>
                    <connections>
                        <segue destination="6r5-KN-bZ0" kind="show" identifier="ShowWebView" id="Lqi-Eb-QkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiA-89-SER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4912" y="-2500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4Q-lK-cms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FG-LR-GIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFD-GU-TWZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSA-v8-tCx" kind="relationship" relationship="rootViewController" id="c3m-BH-MMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AII-oy-hw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6216" y="-2500"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="z1n-PN-xQe">
            <objects>
                <viewController id="6r5-KN-bZ0" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBG-bg-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-On-L2j">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="795"/>
                                <color key="backgroundColor" name="YP White"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwT-1h-tIJ"/>
                        <color key="backgroundColor" name="YP White"/>
                        <color key="tintColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="mjw-On-L2j" firstAttribute="top" secondItem="rBG-bg-UEi" secondAttribute="top" id="3gX-Kw-eYu"/>
                            <constraint firstItem="mjw-On-L2j" firstAttribute="leading" secondItem="rBG-bg-UEi" secondAttribute="leading" id="RU9-gB-H5s"/>
                            <constraint firstItem="mjw-On-L2j" firstAttribute="trailing" secondItem="rBG-bg-UEi" secondAttribute="trailing" id="Ss3-y3-LEC"/>
                            <constraint firstItem="mjw-On-L2j" firstAttribute="bottom" secondItem="rBG-bg-UEi" secondAttribute="bottom" id="XcA-Cs-CCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zlm-xL-sjy"/>
                    <connections>
                        <outlet property="webView" destination="mjw-On-L2j" id="Gcq-K6-NUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bif-g6-VAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3379.3893129770991" y="-2500"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
